\relax 
\citation{filehash}
\citation{filehash}
\citation{g.data}
\citation{DBI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions of the \textbf  {stashR} Package}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related R packages}{1}}
\citation{reposTools}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Rationale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repository Layout}{2}}
\newlabel{layout}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remote vs. Local}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caching and Synchronization}{2}}
\newlabel{synch-rationale}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a Local remoteDB database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accessing a remoteDB database}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {dbFetch}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {dbInsert}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\texttt  {dbList}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\texttt  {dbExists}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\texttt  {dbDelete}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\texttt  {dbSync}}{4}}
\newlabel{synch-interface}{{3.2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introductory Examples}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Objects of the class `localDB'}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Objects of the class `remoteDB'}{6}}
\bibstyle{apa}
\bibdata{stashRbiblio}
\bibcite{g.data}{{1}{2005}{{Brahm}}{{}}}
\bibcite{reposTools}{{2}{2004}{{Gentry and Gentleman}}{{}}}
\bibcite{filehash}{{3}{2006}{{Peng}}{{}}}
\bibcite{DBI}{{4}{2006}{{{R Special Interest Group on Databases (R-SIG-DB)}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: NMMAPS database}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
