\begin{thebibliography}{}

\bibitem[\protect\astroncite{Brahm}{2005}]{g.data}
Brahm, D. (2005).
\newblock {\em g.data: Delayed-Data Packages}.
\newblock R package version 1.6.

\bibitem[\protect\astroncite{Gentry and Gentleman}{2004}]{reposTools}
Gentry, J. and Gentleman, R. (2004).
\newblock {\em reposTools: Repository tools for R}.
\newblock R package version 1.5.2.

\bibitem[\protect\astroncite{Peng}{2006}]{filehash}
Peng, R.~D. (2006).
\newblock {\em filehash: Simple key-value database}.
\newblock R package version 0.8-1.

\bibitem[\protect\astroncite{{R Special Interest Group on Databases
  (R-SIG-DB)}}{2006}]{DBI}
{R Special Interest Group on Databases (R-SIG-DB)} (2006).
\newblock {\em DBI: R Database Interface}.
\newblock R package version 0.1-10.

\end{thebibliography}
