\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions of the \textbf  {stashR} Package}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Rationale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repository Layout}{1}}
\newlabel{layout}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remote vs. Local}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caching and Synchronization}{2}}
\newlabel{synch-rationale}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a Local remoteDB database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accessing a remoteDB database}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {dbFetch}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {dbInsert}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\texttt  {dbList}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\texttt  {dbExists}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\texttt  {dbDelete}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\texttt  {dbSync}}{4}}
\newlabel{synch-interface}{{3.2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introductory Examples}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Objects of the class `localDB'}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Objects of the class `remoteDB'}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: NMMAPS database}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
